Kinect Gallery/Kinect Gallery/MainWindow.xaml

<Window x:Name="window" x:Class="Kinect_Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Kinect_Gallery.Helpers"
        Title="Slide Show" Height="735" Width="800" >
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"></local:ImageConverter>

        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Storyboard x:Key="LeftAnimate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="previous">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="next">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="current">
                <EasingThicknessKeyFrame KeyTime="0" Value="2000,0,-2000,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightAnimate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="previous">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="next">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="current">
                <EasingThicknessKeyFrame KeyTime="0" Value="-2000,0,2000,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <ItemsPanelTemplate x:Key="ListBox_HorizontalItems">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ListBox_DataTemplate">
            <Grid Width="166">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Image Width="150" Source="{Binding ImagePath}" />
                <TextBlock Grid.Row="1" Text="{Binding FolderName}"></TextBlock>
                <TextBlock Grid.Row="2" Text="{Binding FolderPath}"></TextBlock>
            </Grid>
        </DataTemplate>

        <Style x:Key="ListBox_Style_Horizontal" TargetType="ListBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="ItemTemplate" Value="{StaticResource ListBox_DataTemplate}" />
            <Setter Property="ItemsPanel" Value="{StaticResource ListBox_HorizontalItems}" />
        </Style>


        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Dock panela za Gornite momenti, logoa i sranja-->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="None" HorizontalAlignment="Left" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Text="Slide Show"/>
            <Image Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>

        </DockPanel>

        <!--Canvas za coveceto, levo-->
        <Canvas x:Name="StickMen" Grid.Row="1" Grid.Column="0" Width="100" Height="75"/>

        <!--Grid za Folder View Mode-->
        <Grid Name="FolderView" Grid.Column="1" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Canvas Name="folderViewCanvas" Width="500" Height="400">
                <ListBox Width="500" Height="400" Name="lstFolders" Style="{StaticResource ListBox_Style_Horizontal}" SelectionChanged="lstFolders_SelectionChanged" />
            </Canvas>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Name="btnAddFolder" Content="Add Folder" Click="btnAddFolder_Click"></Button>
                <Button Name="btnOptions" Content="Options"></Button>
            </StackPanel>

        </Grid>

        <!--Grid za Gallery View Mode-->
        <Grid Name="GalleryView" Grid.Column="1" Grid.Row="1" DataContext="{Binding ElementName=window}" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Row="0">
                <Image x:Name="next" Source="{Binding NextPicture}" Opacity="0"/>
                <Image x:Name="previous" Source="{Binding PreviousPicture}" Opacity="0"/>
                <Image x:Name="current" Source="{Binding Picture}"/>
                <TextBlock Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="96" FontWeight="Bold" Margin="-2,0,0,0"/>
                <TextBlock Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="96" FontWeight="Bold" Margin="2,0,0,0"/>
                <TextBlock Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="96" FontWeight="Bold" Margin="0,-2,0,0"/>
                <TextBlock Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="96" FontWeight="Bold" Margin="0,2,0,0"/>
                <TextBlock Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="96" FontWeight="Bold" Foreground="White"/>

                <TextBlock Text="No Kinect available" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Foreground="Red" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" Visibility="{Binding IsDisconnected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="{Binding DisconnectedReason}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="Red" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" />
            </Grid>
            <StatusBar Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
                <StatusBarItem Padding="0 0 0 10">
                    <TextBlock Name="statusBarText" Margin="-1 0 0 0" Text="Swipe your right arm to the left to move to next slide, swipe your left arm to the right for previous."/>
                </StatusBarItem>
            </StatusBar>

            <StackPanel Grid.Column="1">
                <Button Name="btnBack" Content="BACK" Click="btnBack_Click"></Button>
                <Button Name="btnRotLeft" Content="Rotate left"></Button>
                <Button Name="btnRotRight" Content="Rotate right"></Button>

            </StackPanel>
        </Grid>



    </Grid>

</Window>
